<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_KL9qIFZaEeqsscKvi4wOtw" specification="@EventDriven&#xA;@ChildFirstExecution&#xA;&#xA;/*************************&#xD;&#xA;   Interfaces of the chess clock&#xD;&#xA;   Do not modify!&#xD;&#xA; *************************/&#xD;&#xA;interface Buttons:&#xD;&#xA;in event modeButton&#xD;&#xA;in event startButton&#xD;&#xA;in event blackButton&#xD;&#xA;in event whiteButton&#xD;&#xA;&#xD;&#xA;interface Beeper:&#xD;&#xA;operation beep()&#xD;&#xA;&#xD;&#xA;interface Display:&#xD;&#xA;var text:string = &quot;Chess Clock&quot;&#xD;&#xA;var whiteDisplay:integer = -1&#xD;&#xA;var blackDisplay:integer = -1&#xD;&#xA;&#xD;&#xA; internal:&#xD;&#xA;/*************************&#xD;&#xA;   Insert additional variables here:&#xD;&#xA; *************************/&#xD;&#xA; &#xD;&#xA;// var myExampleInteger: integer&#xD;&#xA;// var myExampleText: string&#xD;&#xA;var first:string=&quot;White begins&quot;&#xA;var whiteInitialTime:integer=120&#xA;var blackInitialTime:integer=120&#xA;var blackIncTime:integer=0&#xA;var whiteIncTime:integer=0&#xA;var tempwhite:integer&#xA;var tempblack:integer" name="ChessClock">
    <regions xmi:id="_KMQlEFZaEeqsscKvi4wOtw" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_KMnKYFZaEeqsscKvi4wOtw">
        <outgoingTransitions xmi:id="_t8bAcNTSEe2CjJE-ZTaHzg" specification="" target="_KMoYgFZaEeqsscKvi4wOtw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_KMoYgFZaEeqsscKvi4wOtw" specification="entry/Display.text=first&#xD;&#xA;entry/Display.whiteDisplay=-1&#xD;&#xA;entry/Display.blackDisplay=-1&#xD;&#xA;entry/tempwhite=whiteInitialTime&#xD;&#xA;entry/tempblack=blackInitialTime" name="White begins?" incomingTransitions="_vsoK4NSzEe2CjJE-ZTaHzg _-UX3YNSzEe2CjJE-ZTaHzg _t8bAcNTSEe2CjJE-ZTaHzg _B3dZQNTYEe2CjJE-ZTaHzg _lLvJwNTZEe2CjJE-ZTaHzg _9_TCoNTcEe2CjJE-ZTaHzg _GikEMNTdEe2CjJE-ZTaHzg _w4hkMNTdEe2CjJE-ZTaHzg">
        <outgoingTransitions xmi:id="_4TEOgNSuEe2CjJE-ZTaHzg" specification="Buttons.modeButton/&#xD;&#xA;Beeper.beep()" target="_k1RxMNSPEe2CjJE-ZTaHzg"/>
        <outgoingTransitions xmi:id="_vsoK4NSzEe2CjJE-ZTaHzg" specification="Buttons.blackButton/first=&quot;Black begins&quot;" target="_KMoYgFZaEeqsscKvi4wOtw"/>
        <outgoingTransitions xmi:id="_-UX3YNSzEe2CjJE-ZTaHzg" specification="Buttons.whiteButton/first=&quot;White begins&quot;" target="_KMoYgFZaEeqsscKvi4wOtw"/>
        <outgoingTransitions xmi:id="_JAwl8NTSEe2CjJE-ZTaHzg" specification="Buttons.startButton" target="_32OMkNTREe2CjJE-ZTaHzg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_k1RxMNSPEe2CjJE-ZTaHzg" specification="entry/Display.text=&quot;White initial time&quot;&#xD;&#xA;entry/Display.whiteDisplay=whiteInitialTime&#xD;&#xA;entry/Display.blackDisplay=-1&#xD;&#xA;entry/tempwhite=whiteInitialTime&#xD;&#xA;entry/tempblack=blackInitialTime" name="White initial time" incomingTransitions="_4TEOgNSuEe2CjJE-ZTaHzg _KYI5UNS2Ee2CjJE-ZTaHzg _fxif0NS2Ee2CjJE-ZTaHzg _nPvhUNS3Ee2CjJE-ZTaHzg _o4fn0NS3Ee2CjJE-ZTaHzg">
        <outgoingTransitions xmi:id="_C9JHYNS2Ee2CjJE-ZTaHzg" specification="Buttons.whiteButton/whiteInitialTime+=5" target="_8PDewNS1Ee2CjJE-ZTaHzg"/>
        <outgoingTransitions xmi:id="_hEKI0NS3Ee2CjJE-ZTaHzg" specification="Buttons.blackButton/whiteInitialTime-=5" target="_JDPGcNS3Ee2CjJE-ZTaHzg"/>
        <outgoingTransitions xmi:id="_eSNAwNTGEe2CjJE-ZTaHzg" specification="Buttons.modeButton/&#xD;&#xA;Beeper.beep()" target="_RS68UNTFEe2CjJE-ZTaHzg"/>
        <outgoingTransitions xmi:id="_xiDqYNTSEe2CjJE-ZTaHzg" specification="Buttons.startButton" target="_32OMkNTREe2CjJE-ZTaHzg"/>
      </vertices>
      <vertices xsi:type="sgraph:Choice" xmi:id="_8PDewNS1Ee2CjJE-ZTaHzg" incomingTransitions="_C9JHYNS2Ee2CjJE-ZTaHzg">
        <outgoingTransitions xmi:id="_KYI5UNS2Ee2CjJE-ZTaHzg" specification="[whiteInitialTime>180]/&#xD;&#xA;whiteInitialTime=180;&#xD;&#xA;Beeper.beep()&#xD;&#xA;" target="_k1RxMNSPEe2CjJE-ZTaHzg"/>
        <outgoingTransitions xmi:id="_fxif0NS2Ee2CjJE-ZTaHzg" specification="default" target="_k1RxMNSPEe2CjJE-ZTaHzg"/>
      </vertices>
      <vertices xsi:type="sgraph:Choice" xmi:id="_JDPGcNS3Ee2CjJE-ZTaHzg" incomingTransitions="_hEKI0NS3Ee2CjJE-ZTaHzg">
        <outgoingTransitions xmi:id="_nPvhUNS3Ee2CjJE-ZTaHzg" specification="default" target="_k1RxMNSPEe2CjJE-ZTaHzg"/>
        <outgoingTransitions xmi:id="_o4fn0NS3Ee2CjJE-ZTaHzg" specification="[whiteInitialTime&lt;60]/&#xD;&#xA;whiteInitialTime=60;&#xD;&#xA;Beeper.beep()" target="_k1RxMNSPEe2CjJE-ZTaHzg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_RS68UNTFEe2CjJE-ZTaHzg" specification="entry/Display.text=&quot;Black initial time&quot;&#xD;&#xA;entry/Display.whiteDisplay=-1&#xD;&#xA;entry/Display.blackDisplay=blackInitialTime&#xD;&#xA;entry/tempwhite=whiteInitialTime&#xD;&#xA;entry/tempblack=blackInitialTime" name="Black initial time" incomingTransitions="_pTicsNTFEe2CjJE-ZTaHzg _q6snwNTFEe2CjJE-ZTaHzg _J-iTQNTGEe2CjJE-ZTaHzg _MWlvwNTGEe2CjJE-ZTaHzg _eSNAwNTGEe2CjJE-ZTaHzg">
        <outgoingTransitions xmi:id="_h1f90NTFEe2CjJE-ZTaHzg" specification="Buttons.whiteButton/blackInitialTime+=5" target="_ek-oQNTFEe2CjJE-ZTaHzg"/>
        <outgoingTransitions xmi:id="_3wToQNTFEe2CjJE-ZTaHzg" specification="Buttons.blackButton/blackInitialTime-=5" target="_fA-AsNTFEe2CjJE-ZTaHzg"/>
        <outgoingTransitions xmi:id="_Orj7sNTJEe2CjJE-ZTaHzg" specification="Buttons.modeButton/&#xD;&#xA;Beeper.beep()" target="_NzVTMNTJEe2CjJE-ZTaHzg"/>
        <outgoingTransitions xmi:id="_S8NicNTSEe2CjJE-ZTaHzg" specification="Buttons.startButton" target="_32OMkNTREe2CjJE-ZTaHzg"/>
      </vertices>
      <vertices xsi:type="sgraph:Choice" xmi:id="_ek-oQNTFEe2CjJE-ZTaHzg" incomingTransitions="_h1f90NTFEe2CjJE-ZTaHzg">
        <outgoingTransitions xmi:id="_pTicsNTFEe2CjJE-ZTaHzg" specification="default" target="_RS68UNTFEe2CjJE-ZTaHzg"/>
        <outgoingTransitions xmi:id="_q6snwNTFEe2CjJE-ZTaHzg" specification="[blackInitialTime>180]/&#xD;&#xA;blackInitialTime=180;&#xD;&#xA;Beeper.beep()" target="_RS68UNTFEe2CjJE-ZTaHzg"/>
      </vertices>
      <vertices xsi:type="sgraph:Choice" xmi:id="_fA-AsNTFEe2CjJE-ZTaHzg" incomingTransitions="_3wToQNTFEe2CjJE-ZTaHzg">
        <outgoingTransitions xmi:id="_J-iTQNTGEe2CjJE-ZTaHzg" specification="default" target="_RS68UNTFEe2CjJE-ZTaHzg"/>
        <outgoingTransitions xmi:id="_MWlvwNTGEe2CjJE-ZTaHzg" specification="[blackInitialTime&lt;60]/&#xD;&#xA;blackInitialTime=60;&#xD;&#xA;Beeper.beep()" target="_RS68UNTFEe2CjJE-ZTaHzg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_NzVTMNTJEe2CjJE-ZTaHzg" specification="entry/Display.text=&quot;White increment time&quot;&#xD;&#xA;entry/Display.whiteDisplay=whiteIncTime&#xD;&#xA;entry/Display.blackDisplay=-1" name="White increment time" incomingTransitions="_Orj7sNTJEe2CjJE-ZTaHzg _gj5PMNTJEe2CjJE-ZTaHzg _s08xINTJEe2CjJE-ZTaHzg _CVloENTKEe2CjJE-ZTaHzg _FqJwINTKEe2CjJE-ZTaHzg">
        <outgoingTransitions xmi:id="_dhjfkNTJEe2CjJE-ZTaHzg" specification="Buttons.whiteButton/whiteIncTime+=5" target="_dhhDUNTJEe2CjJE-ZTaHzg"/>
        <outgoingTransitions xmi:id="_7ToBMNTJEe2CjJE-ZTaHzg" specification="Buttons.blackButton/whiteIncTime-=5" target="_6aeLoNTJEe2CjJE-ZTaHzg"/>
        <outgoingTransitions xmi:id="_uBAfINTKEe2CjJE-ZTaHzg" specification="Buttons.modeButton/&#xD;&#xA;Beeper.beep()" target="_Z34NsNTKEe2CjJE-ZTaHzg"/>
        <outgoingTransitions xmi:id="_MxFc8NTSEe2CjJE-ZTaHzg" specification="Buttons.startButton" target="_32OMkNTREe2CjJE-ZTaHzg"/>
      </vertices>
      <vertices xsi:type="sgraph:Choice" xmi:id="_dhhDUNTJEe2CjJE-ZTaHzg" incomingTransitions="_dhjfkNTJEe2CjJE-ZTaHzg">
        <outgoingTransitions xmi:id="_gj5PMNTJEe2CjJE-ZTaHzg" specification="default" target="_NzVTMNTJEe2CjJE-ZTaHzg"/>
        <outgoingTransitions xmi:id="_s08xINTJEe2CjJE-ZTaHzg" specification="[whiteIncTime>60]/&#xD;&#xA;whiteIncTime=60;&#xD;&#xA;Beeper.beep()" target="_NzVTMNTJEe2CjJE-ZTaHzg"/>
      </vertices>
      <vertices xsi:type="sgraph:Choice" xmi:id="_6aeLoNTJEe2CjJE-ZTaHzg" incomingTransitions="_7ToBMNTJEe2CjJE-ZTaHzg">
        <outgoingTransitions xmi:id="_CVloENTKEe2CjJE-ZTaHzg" specification="default" target="_NzVTMNTJEe2CjJE-ZTaHzg"/>
        <outgoingTransitions xmi:id="_FqJwINTKEe2CjJE-ZTaHzg" specification="[whiteIncTime&lt;0]/&#xD;&#xA;whiteIncTime=0;&#xD;&#xA;Beeper.beep()" target="_NzVTMNTJEe2CjJE-ZTaHzg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_Z34NsNTKEe2CjJE-ZTaHzg" specification="entry/Display.text=&quot;Black increment time&quot;&#xD;&#xA;entry/Display.blackDisplay=blackIncTime&#xD;&#xA;entry/Display.whiteDisplay=-1" name="Black increment time" incomingTransitions="_uBAfINTKEe2CjJE-ZTaHzg _E2uSoNTLEe2CjJE-ZTaHzg _HDtuoNTLEe2CjJE-ZTaHzg _W-2VoNTLEe2CjJE-ZTaHzg _eZKyINTLEe2CjJE-ZTaHzg">
        <outgoingTransitions xmi:id="_9yh3INTKEe2CjJE-ZTaHzg" specification="Buttons.whiteButton/blackIncTime+=5" target="_2ZqzMNTKEe2CjJE-ZTaHzg"/>
        <outgoingTransitions xmi:id="_ONjfINTLEe2CjJE-ZTaHzg" specification="Buttons.blackButton/blackIncTime-=5" target="_3aqWINTKEe2CjJE-ZTaHzg"/>
        <outgoingTransitions xmi:id="_6_2P8NTREe2CjJE-ZTaHzg" specification="Buttons.startButton" target="_32OMkNTREe2CjJE-ZTaHzg"/>
        <outgoingTransitions xmi:id="_lLvJwNTZEe2CjJE-ZTaHzg" specification="Buttons.modeButton/&#xD;&#xA;Beeper.beep()" target="_KMoYgFZaEeqsscKvi4wOtw"/>
      </vertices>
      <vertices xsi:type="sgraph:Choice" xmi:id="_2ZqzMNTKEe2CjJE-ZTaHzg" incomingTransitions="_9yh3INTKEe2CjJE-ZTaHzg">
        <outgoingTransitions xmi:id="_E2uSoNTLEe2CjJE-ZTaHzg" specification="default" target="_Z34NsNTKEe2CjJE-ZTaHzg"/>
        <outgoingTransitions xmi:id="_HDtuoNTLEe2CjJE-ZTaHzg" specification="[blackIncTime>60]/&#xD;&#xA;blackIncTime=60;&#xD;&#xA;Beeper.beep()" target="_Z34NsNTKEe2CjJE-ZTaHzg"/>
      </vertices>
      <vertices xsi:type="sgraph:Choice" xmi:id="_3aqWINTKEe2CjJE-ZTaHzg" incomingTransitions="_ONjfINTLEe2CjJE-ZTaHzg">
        <outgoingTransitions xmi:id="_W-2VoNTLEe2CjJE-ZTaHzg" specification="[blackIncTime&lt;0]/&#xD;&#xA;blackIncTime=0;&#xD;&#xA;Beeper.beep()" target="_Z34NsNTKEe2CjJE-ZTaHzg"/>
        <outgoingTransitions xmi:id="_eZKyINTLEe2CjJE-ZTaHzg" specification="default" target="_Z34NsNTKEe2CjJE-ZTaHzg"/>
      </vertices>
      <vertices xsi:type="sgraph:Choice" xmi:id="_32OMkNTREe2CjJE-ZTaHzg" incomingTransitions="_6_2P8NTREe2CjJE-ZTaHzg _JAwl8NTSEe2CjJE-ZTaHzg _MxFc8NTSEe2CjJE-ZTaHzg _S8NicNTSEe2CjJE-ZTaHzg _xiDqYNTSEe2CjJE-ZTaHzg">
        <outgoingTransitions xmi:id="_xRn6UNTVEe2CjJE-ZTaHzg" specification="default&#xD;&#xA;" target="_VES-YNTUEe2CjJE-ZTaHzg"/>
        <outgoingTransitions xmi:id="_-BuvwNTVEe2CjJE-ZTaHzg" specification="[first==&quot;Black begins&quot;]" target="_8GOFUNTVEe2CjJE-ZTaHzg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_VES-YNTUEe2CjJE-ZTaHzg" specification="entry/Display.text=&quot;White moves&quot;&#xD;&#xA;entry/Display.whiteDisplay=tempwhite&#xD;&#xA;entry/Display.blackDisplay=tempblack" name="White moves" incomingTransitions="_xRn6UNTVEe2CjJE-ZTaHzg _pG_JQNTXEe2CjJE-ZTaHzg _1Zqb0NTXEe2CjJE-ZTaHzg _kodWMNTcEe2CjJE-ZTaHzg _rDv-oNTcEe2CjJE-ZTaHzg">
        <outgoingTransitions xmi:id="_d5NpQNTXEe2CjJE-ZTaHzg" specification="every 1s/tempwhite-=1" target="_c5gfwNTXEe2CjJE-ZTaHzg"/>
        <outgoingTransitions xmi:id="_U8ZCwNTYEe2CjJE-ZTaHzg" specification="Buttons.whiteButton/tempwhite+=whiteIncTime" target="_UJp-QNTYEe2CjJE-ZTaHzg"/>
        <outgoingTransitions xmi:id="_9_TCoNTcEe2CjJE-ZTaHzg" specification="Buttons.startButton" target="_KMoYgFZaEeqsscKvi4wOtw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_8GOFUNTVEe2CjJE-ZTaHzg" specification="entry/Display.text=&quot;Black moves&quot;&#xD;&#xA;entry/Display.whiteDisplay=tempwhite&#xD;&#xA;entry/Display.blackDisplay=tempblack" name="Black moves" incomingTransitions="_-BuvwNTVEe2CjJE-ZTaHzg _cuma0NTYEe2CjJE-ZTaHzg _0xhBQNTYEe2CjJE-ZTaHzg _WY5DsNTdEe2CjJE-ZTaHzg _de-8oNTdEe2CjJE-ZTaHzg">
        <outgoingTransitions xmi:id="_dkzGMNTcEe2CjJE-ZTaHzg" specification="Buttons.blackButton/&#xD;&#xA;tempblack+=blackIncTime" target="_c04sMNTcEe2CjJE-ZTaHzg"/>
        <outgoingTransitions xmi:id="_GikEMNTdEe2CjJE-ZTaHzg" specification="Buttons.startButton" target="_KMoYgFZaEeqsscKvi4wOtw"/>
        <outgoingTransitions xmi:id="_ORjJINTdEe2CjJE-ZTaHzg" specification="every 1s/tempblack-=1" target="_NdEYMNTdEe2CjJE-ZTaHzg"/>
      </vertices>
      <vertices xsi:type="sgraph:Choice" xmi:id="_c5gfwNTXEe2CjJE-ZTaHzg" incomingTransitions="_d5NpQNTXEe2CjJE-ZTaHzg">
        <outgoingTransitions xmi:id="_pG_JQNTXEe2CjJE-ZTaHzg" specification="[tempwhite&lt;6 &amp;&amp;tempwhite!=0]/&#xD;&#xA;Beeper.beep()" target="_VES-YNTUEe2CjJE-ZTaHzg"/>
        <outgoingTransitions xmi:id="_1Zqb0NTXEe2CjJE-ZTaHzg" specification="default" target="_VES-YNTUEe2CjJE-ZTaHzg"/>
        <outgoingTransitions xmi:id="_KweBUNTYEe2CjJE-ZTaHzg" specification="[tempwhite==0]/&#xD;&#xA;Beeper.beep()" target="_2sqUwNTXEe2CjJE-ZTaHzg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_2sqUwNTXEe2CjJE-ZTaHzg" specification="entry/Display.text=&quot;White flag fallen&quot;&#xD;&#xA;entry/Display.whiteDisplay=tempwhite&#xD;&#xA;entry/Display.blackDisplay=tempblack" name="White flag fallen" incomingTransitions="_KweBUNTYEe2CjJE-ZTaHzg">
        <outgoingTransitions xmi:id="_B3dZQNTYEe2CjJE-ZTaHzg" specification="Buttons.startButton" target="_KMoYgFZaEeqsscKvi4wOtw"/>
      </vertices>
      <vertices xsi:type="sgraph:Choice" xmi:id="_UJp-QNTYEe2CjJE-ZTaHzg" incomingTransitions="_U8ZCwNTYEe2CjJE-ZTaHzg">
        <outgoingTransitions xmi:id="_cuma0NTYEe2CjJE-ZTaHzg" specification="[tempwhite>1200]/&#xD;&#xA;tempwhite=1200" target="_8GOFUNTVEe2CjJE-ZTaHzg"/>
        <outgoingTransitions xmi:id="_0xhBQNTYEe2CjJE-ZTaHzg" specification="default" target="_8GOFUNTVEe2CjJE-ZTaHzg"/>
      </vertices>
      <vertices xsi:type="sgraph:Choice" xmi:id="_c04sMNTcEe2CjJE-ZTaHzg" incomingTransitions="_dkzGMNTcEe2CjJE-ZTaHzg">
        <outgoingTransitions xmi:id="_kodWMNTcEe2CjJE-ZTaHzg" specification="[tempblack>1200]/&#xD;&#xA;tempblack=1200" target="_VES-YNTUEe2CjJE-ZTaHzg"/>
        <outgoingTransitions xmi:id="_rDv-oNTcEe2CjJE-ZTaHzg" specification="default" target="_VES-YNTUEe2CjJE-ZTaHzg"/>
      </vertices>
      <vertices xsi:type="sgraph:Choice" xmi:id="_NdEYMNTdEe2CjJE-ZTaHzg" incomingTransitions="_ORjJINTdEe2CjJE-ZTaHzg">
        <outgoingTransitions xmi:id="_WY5DsNTdEe2CjJE-ZTaHzg" specification="[tempblack&lt;6 &amp;&amp;tempwhite!=0]&#xD;&#xA;/Beeper.beep()" target="_8GOFUNTVEe2CjJE-ZTaHzg"/>
        <outgoingTransitions xmi:id="_de-8oNTdEe2CjJE-ZTaHzg" specification="default" target="_8GOFUNTVEe2CjJE-ZTaHzg"/>
        <outgoingTransitions xmi:id="_q8V5oNTdEe2CjJE-ZTaHzg" specification="[tempblack==0]/&#xD;&#xA;Beeper.beep()" target="_jm-1oNTdEe2CjJE-ZTaHzg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_jm-1oNTdEe2CjJE-ZTaHzg" specification="entry/Display.text=&quot;Black flag fallen&quot;&#xD;&#xA;entry/Display.whiteDisplay=tempwhite&#xD;&#xA;entry/Display.blackDisplay=tempblack" name="Black flag fallen" incomingTransitions="_q8V5oNTdEe2CjJE-ZTaHzg">
        <outgoingTransitions xmi:id="_w4hkMNTdEe2CjJE-ZTaHzg" specification="Buttons.startButton" target="_KMoYgFZaEeqsscKvi4wOtw"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_KMP-AFZaEeqsscKvi4wOtw" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_KL9qIFZaEeqsscKvi4wOtw" measurementUnit="Pixel">
    <children xmi:id="_KMVdkFZaEeqsscKvi4wOtw" type="Region" element="_KMQlEFZaEeqsscKvi4wOtw">
      <children xsi:type="notation:DecorationNode" xmi:id="_KMkHEFZaEeqsscKvi4wOtw" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_KMkHEVZaEeqsscKvi4wOtw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_KMkHElZaEeqsscKvi4wOtw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_KMlVMFZaEeqsscKvi4wOtw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_KMnKYVZaEeqsscKvi4wOtw" type="Entry" element="_KMnKYFZaEeqsscKvi4wOtw">
          <children xmi:id="_KMnxcFZaEeqsscKvi4wOtw" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_KMnxc1ZaEeqsscKvi4wOtw" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_KMnxdFZaEeqsscKvi4wOtw"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_KMnxdVZaEeqsscKvi4wOtw"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_KMnxcVZaEeqsscKvi4wOtw" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KMnxclZaEeqsscKvi4wOtw"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_KMnKYlZaEeqsscKvi4wOtw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_KMnKY1ZaEeqsscKvi4wOtw" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KMnxdlZaEeqsscKvi4wOtw" x="637" y="566"/>
        </children>
        <children xmi:id="_KMqNsVZaEeqsscKvi4wOtw" type="State" element="_KMoYgFZaEeqsscKvi4wOtw">
          <children xsi:type="notation:DecorationNode" xmi:id="_KMq0wFZaEeqsscKvi4wOtw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_KMq0wVZaEeqsscKvi4wOtw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_KMq0wlZaEeqsscKvi4wOtw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_KMrb0FZaEeqsscKvi4wOtw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_KMsC4FZaEeqsscKvi4wOtw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KMsC4VZaEeqsscKvi4wOtw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_KMsC4lZaEeqsscKvi4wOtw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_KMqNslZaEeqsscKvi4wOtw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_KMqNs1ZaEeqsscKvi4wOtw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_KMsC41ZaEeqsscKvi4wOtw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KMsC5FZaEeqsscKvi4wOtw" x="538" y="620"/>
        </children>
        <children xmi:id="_k1U0gNSPEe2CjJE-ZTaHzg" type="State" element="_k1RxMNSPEe2CjJE-ZTaHzg">
          <children xsi:type="notation:DecorationNode" xmi:id="_k1WCoNSPEe2CjJE-ZTaHzg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_k1WCodSPEe2CjJE-ZTaHzg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_k1WCotSPEe2CjJE-ZTaHzg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_k1WpsNSPEe2CjJE-ZTaHzg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_k1WpsdSPEe2CjJE-ZTaHzg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_k1WpstSPEe2CjJE-ZTaHzg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_k1XQwNSPEe2CjJE-ZTaHzg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_k1U0gdSPEe2CjJE-ZTaHzg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_k1U0gtSPEe2CjJE-ZTaHzg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_k1XQwdSPEe2CjJE-ZTaHzg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_k1U0g9SPEe2CjJE-ZTaHzg" x="169" y="26"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_8PEF0NS1Ee2CjJE-ZTaHzg" type="Choice" element="_8PDewNS1Ee2CjJE-ZTaHzg" fontName="Verdana" lineColor="4210752">
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8PEF0dS1Ee2CjJE-ZTaHzg" x="61" y="62"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_JDPtgNS3Ee2CjJE-ZTaHzg" type="Choice" element="_JDPGcNS3Ee2CjJE-ZTaHzg" fontName="Verdana" lineColor="4210752">
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JDPtgdS3Ee2CjJE-ZTaHzg" x="529" y="62"/>
        </children>
        <children xmi:id="_RTBC8NTFEe2CjJE-ZTaHzg" type="State" element="_RS68UNTFEe2CjJE-ZTaHzg">
          <children xsi:type="notation:DecorationNode" xmi:id="_RTBqANTFEe2CjJE-ZTaHzg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_RTBqAdTFEe2CjJE-ZTaHzg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_RTBqAtTFEe2CjJE-ZTaHzg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_RTBqA9TFEe2CjJE-ZTaHzg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_RTBqBNTFEe2CjJE-ZTaHzg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_RTBqBdTFEe2CjJE-ZTaHzg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_RTBqBtTFEe2CjJE-ZTaHzg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_RTBC8dTFEe2CjJE-ZTaHzg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_RTBC8tTFEe2CjJE-ZTaHzg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_RTCRENTFEe2CjJE-ZTaHzg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_RTBC89TFEe2CjJE-ZTaHzg" x="812" y="17"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_ek_PUNTFEe2CjJE-ZTaHzg" type="Choice" element="_ek-oQNTFEe2CjJE-ZTaHzg" fontName="Verdana" lineColor="4210752">
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ek_PUdTFEe2CjJE-ZTaHzg" x="721" y="48"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_fA-nwNTFEe2CjJE-ZTaHzg" type="Choice" element="_fA-AsNTFEe2CjJE-ZTaHzg" fontName="Verdana" lineColor="4210752">
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fA-nwdTFEe2CjJE-ZTaHzg" x="1163" y="50"/>
        </children>
        <children xmi:id="_NzaywNTJEe2CjJE-ZTaHzg" type="State" element="_NzVTMNTJEe2CjJE-ZTaHzg">
          <children xsi:type="notation:DecorationNode" xmi:id="_NzayxNTJEe2CjJE-ZTaHzg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_NzayxdTJEe2CjJE-ZTaHzg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_NzayxtTJEe2CjJE-ZTaHzg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Nzayx9TJEe2CjJE-ZTaHzg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_NzbZ0NTJEe2CjJE-ZTaHzg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NzbZ0dTJEe2CjJE-ZTaHzg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_NzbZ0tTJEe2CjJE-ZTaHzg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_NzaywdTJEe2CjJE-ZTaHzg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_NzaywtTJEe2CjJE-ZTaHzg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_NzbZ09TJEe2CjJE-ZTaHzg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Nzayw9TJEe2CjJE-ZTaHzg" x="1067" y="328"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_dhhqYNTJEe2CjJE-ZTaHzg" type="Choice" element="_dhhDUNTJEe2CjJE-ZTaHzg" fontName="Verdana" lineColor="4210752">
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dhhqYdTJEe2CjJE-ZTaHzg" x="997" y="344"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_6aeysNTJEe2CjJE-ZTaHzg" type="Choice" element="_6aeLoNTJEe2CjJE-ZTaHzg" fontName="Verdana" lineColor="4210752">
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6aeysdTJEe2CjJE-ZTaHzg" x="1427" y="360"/>
        </children>
        <children xmi:id="_Z340wNTKEe2CjJE-ZTaHzg" type="State" element="_Z34NsNTKEe2CjJE-ZTaHzg">
          <children xsi:type="notation:DecorationNode" xmi:id="_Z340xNTKEe2CjJE-ZTaHzg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Z340xdTKEe2CjJE-ZTaHzg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Z340xtTKEe2CjJE-ZTaHzg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Z340x9TKEe2CjJE-ZTaHzg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_Z35b0NTKEe2CjJE-ZTaHzg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Z35b0dTKEe2CjJE-ZTaHzg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Z35b0tTKEe2CjJE-ZTaHzg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Z340wdTKEe2CjJE-ZTaHzg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_Z340wtTKEe2CjJE-ZTaHzg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Z35b09TKEe2CjJE-ZTaHzg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Z340w9TKEe2CjJE-ZTaHzg" x="79" y="374"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_2ZraQNTKEe2CjJE-ZTaHzg" type="Choice" element="_2ZqzMNTKEe2CjJE-ZTaHzg" fontName="Verdana" lineColor="4210752">
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2ZraQdTKEe2CjJE-ZTaHzg" x="7" y="404"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_3aqWIdTKEe2CjJE-ZTaHzg" type="Choice" element="_3aqWINTKEe2CjJE-ZTaHzg" fontName="Verdana" lineColor="4210752">
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3aqWItTKEe2CjJE-ZTaHzg" x="417" y="402"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_32OzoNTREe2CjJE-ZTaHzg" type="Choice" element="_32OMkNTREe2CjJE-ZTaHzg" fontName="Verdana" lineColor="4210752">
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_32OzodTREe2CjJE-ZTaHzg" x="835" y="385"/>
        </children>
        <children xmi:id="_VEUzkNTUEe2CjJE-ZTaHzg" type="State" element="_VES-YNTUEe2CjJE-ZTaHzg">
          <children xsi:type="notation:DecorationNode" xmi:id="_VEUzlNTUEe2CjJE-ZTaHzg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_VEUzldTUEe2CjJE-ZTaHzg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_VEUzltTUEe2CjJE-ZTaHzg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_VEUzl9TUEe2CjJE-ZTaHzg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_VEVaoNTUEe2CjJE-ZTaHzg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_VEVaodTUEe2CjJE-ZTaHzg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_VEVaotTUEe2CjJE-ZTaHzg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_VEUzkdTUEe2CjJE-ZTaHzg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_VEUzktTUEe2CjJE-ZTaHzg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_VEVao9TUEe2CjJE-ZTaHzg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_VEUzk9TUEe2CjJE-ZTaHzg" x="392" y="925"/>
        </children>
        <children xmi:id="_8GPTcNTVEe2CjJE-ZTaHzg" type="State" element="_8GOFUNTVEe2CjJE-ZTaHzg">
          <children xsi:type="notation:DecorationNode" xmi:id="_8GPTdNTVEe2CjJE-ZTaHzg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_8GPTddTVEe2CjJE-ZTaHzg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_8GPTdtTVEe2CjJE-ZTaHzg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_8GPTd9TVEe2CjJE-ZTaHzg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_8GPTeNTVEe2CjJE-ZTaHzg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8GPTedTVEe2CjJE-ZTaHzg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_8GP6gNTVEe2CjJE-ZTaHzg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_8GPTcdTVEe2CjJE-ZTaHzg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_8GPTctTVEe2CjJE-ZTaHzg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_8GP6gdTVEe2CjJE-ZTaHzg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8GPTc9TVEe2CjJE-ZTaHzg" x="1177" y="925" width="275" height="79"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_2e-FoFZaEeqsscKvi4wOtw" type="Note" fontName="Verdana" description="Ibrakhim Tolobekov" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
          <children xsi:type="notation:BasicDecorationNode" xmi:id="_2e-ssFZaEeqsscKvi4wOtw" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xsi:type="notation:BasicDecorationNode" xmi:id="_2e-ssVZaEeqsscKvi4wOtw" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xsi:type="notation:TextStyle" xmi:id="_2e-FoVZaEeqsscKvi4wOtw"/>
          <styles xsi:type="notation:LineTypeStyle" xmi:id="_2e-FolZaEeqsscKvi4wOtw"/>
          <element xsi:nil="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2e-Fo1ZaEeqsscKvi4wOtw" x="565" y="51" width="127" height="37"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_c5hG0NTXEe2CjJE-ZTaHzg" type="Choice" element="_c5gfwNTXEe2CjJE-ZTaHzg" fontName="Verdana" lineColor="4210752">
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_c5hG0dTXEe2CjJE-ZTaHzg" x="258" y="1046"/>
        </children>
        <children xmi:id="_2sq70dTXEe2CjJE-ZTaHzg" type="State" element="_2sqUwNTXEe2CjJE-ZTaHzg">
          <children xsi:type="notation:DecorationNode" xmi:id="_2sri49TXEe2CjJE-ZTaHzg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_2sri5NTXEe2CjJE-ZTaHzg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_2sri5dTXEe2CjJE-ZTaHzg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_2sri5tTXEe2CjJE-ZTaHzg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_2sri59TXEe2CjJE-ZTaHzg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2sri6NTXEe2CjJE-ZTaHzg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_2ssJ8NTXEe2CjJE-ZTaHzg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_2sri4NTXEe2CjJE-ZTaHzg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_2sri4dTXEe2CjJE-ZTaHzg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_2ssJ8dTXEe2CjJE-ZTaHzg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2sri4tTXEe2CjJE-ZTaHzg" x="278" y="754"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_UJp-QdTYEe2CjJE-ZTaHzg" type="Choice" element="_UJp-QNTYEe2CjJE-ZTaHzg" fontName="Verdana" lineColor="4210752">
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UJp-QtTYEe2CjJE-ZTaHzg" x="910" y="1044"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_c09ksNTcEe2CjJE-ZTaHzg" type="Choice" element="_c04sMNTcEe2CjJE-ZTaHzg" fontName="Verdana" lineColor="4210752">
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_c09ksdTcEe2CjJE-ZTaHzg" x="823" y="1165"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_NdEYMdTdEe2CjJE-ZTaHzg" type="Choice" element="_NdEYMNTdEe2CjJE-ZTaHzg" fontName="Verdana" lineColor="4210752">
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NdEYMtTdEe2CjJE-ZTaHzg" x="1379" y="825"/>
        </children>
        <children xmi:id="_jnADwNTdEe2CjJE-ZTaHzg" type="State" element="_jm-1oNTdEe2CjJE-ZTaHzg">
          <children xsi:type="notation:DecorationNode" xmi:id="_jnADxNTdEe2CjJE-ZTaHzg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_jnADxdTdEe2CjJE-ZTaHzg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_jnADxtTdEe2CjJE-ZTaHzg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_jnADx9TdEe2CjJE-ZTaHzg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_jnADyNTdEe2CjJE-ZTaHzg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jnADydTdEe2CjJE-ZTaHzg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_jnAq0NTdEe2CjJE-ZTaHzg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_jnADwdTdEe2CjJE-ZTaHzg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_jnADwtTdEe2CjJE-ZTaHzg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_jnAq0dTdEe2CjJE-ZTaHzg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jnADw9TdEe2CjJE-ZTaHzg" x="1177" y="620"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KMlVMVZaEeqsscKvi4wOtw"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_KMVdkVZaEeqsscKvi4wOtw" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KMl8QFZaEeqsscKvi4wOtw" x="-360" y="-252" width="1574" height="1333"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_KMxic1ZaEeqsscKvi4wOtw" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_KMyJgFZaEeqsscKvi4wOtw" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_KMyJgVZaEeqsscKvi4wOtw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_KMyJglZaEeqsscKvi4wOtw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_KMyJg1ZaEeqsscKvi4wOtw" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KMyJhFZaEeqsscKvi4wOtw"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KMyJhVZaEeqsscKvi4wOtw" x="-198" y="18" width="200" height="436"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_KMP-AVZaEeqsscKvi4wOtw" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_KMP-AlZaEeqsscKvi4wOtw"/>
    <edges xmi:id="_4TFcoNSuEe2CjJE-ZTaHzg" type="Transition" element="_4TEOgNSuEe2CjJE-ZTaHzg" source="_KMqNsVZaEeqsscKvi4wOtw" target="_k1U0gNSPEe2CjJE-ZTaHzg">
      <children xsi:type="notation:DecorationNode" xmi:id="_4TGDsNSuEe2CjJE-ZTaHzg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_4TGDsdSuEe2CjJE-ZTaHzg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_4TGDstSuEe2CjJE-ZTaHzg" x="-10" y="-3"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_4TFcodSuEe2CjJE-ZTaHzg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_4TFco9SuEe2CjJE-ZTaHzg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_4TFcotSuEe2CjJE-ZTaHzg" points="[-57, -27, 309, 618]$[-114, -27, 252, 618]$[-114, -418, 252, 227]$[-339, -418, 27, 227]$[-339, -587, 27, 58]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_4TIf8NSuEe2CjJE-ZTaHzg" id="(0.26785714285714285,0.9056603773584906)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_4TIf8dSuEe2CjJE-ZTaHzg" id="(0.48091603053435117,0.2075471698113208)"/>
    </edges>
    <edges xmi:id="_vsqnINSzEe2CjJE-ZTaHzg" type="Transition" element="_vsoK4NSzEe2CjJE-ZTaHzg" source="_KMqNsVZaEeqsscKvi4wOtw" target="_KMqNsVZaEeqsscKvi4wOtw">
      <children xsi:type="notation:DecorationNode" xmi:id="_vsrOMdSzEe2CjJE-ZTaHzg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_vsrOMtSzEe2CjJE-ZTaHzg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_vsrOM9SzEe2CjJE-ZTaHzg" x="21" y="-17"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_vsqnIdSzEe2CjJE-ZTaHzg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_vsrOMNSzEe2CjJE-ZTaHzg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_vsqnItSzEe2CjJE-ZTaHzg" points="[45, 27, 52, 26]$[112, 27, 119, 26]$[112, -26, 119, -27]$[32, -26, 39, -27]$[32, -8, 39, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_vstDYNSzEe2CjJE-ZTaHzg" id="(0.7899543378995434,0.11688311688311688)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_vstDYdSzEe2CjJE-ZTaHzg" id="(0.7579908675799086,0.12987012987012986)"/>
    </edges>
    <edges xmi:id="_-UZFgNSzEe2CjJE-ZTaHzg" type="Transition" element="_-UX3YNSzEe2CjJE-ZTaHzg" source="_KMqNsVZaEeqsscKvi4wOtw" target="_KMqNsVZaEeqsscKvi4wOtw">
      <children xsi:type="notation:DecorationNode" xmi:id="_-UZFhNSzEe2CjJE-ZTaHzg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-UZFhdSzEe2CjJE-ZTaHzg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-UZFhtSzEe2CjJE-ZTaHzg" x="22" y="-13"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_-UZFgdSzEe2CjJE-ZTaHzg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_-UZFg9SzEe2CjJE-ZTaHzg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_-UZFgtSzEe2CjJE-ZTaHzg" points="[127, 57, 196, 51]$[194, 57, 263, 51]$[194, 108, 263, 102]$[111, 108, 180, 102]$[111, 72, 180, 66]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-UcI0NSzEe2CjJE-ZTaHzg" id="(0.4109589041095891,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-UcI0dSzEe2CjJE-ZTaHzg" id="(0.0867579908675799,0.09090909090909091)"/>
    </edges>
    <edges xmi:id="_C9JucNS2Ee2CjJE-ZTaHzg" type="Transition" element="_C9JHYNS2Ee2CjJE-ZTaHzg" source="_k1U0gNSPEe2CjJE-ZTaHzg" target="_8PEF0NS1Ee2CjJE-ZTaHzg">
      <children xsi:type="notation:DecorationNode" xmi:id="_C9KVgdS2Ee2CjJE-ZTaHzg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_C9KVgtS2Ee2CjJE-ZTaHzg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_C9KVg9S2Ee2CjJE-ZTaHzg" x="23" y="-8"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_C9JucdS2Ee2CjJE-ZTaHzg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_C9KVgNS2Ee2CjJE-ZTaHzg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_C9JuctS2Ee2CjJE-ZTaHzg" points="[109, 0, 250, -43]$[109, -36, 250, -79]$[-134, -36, 7, -79]$[-134, 36, 7, -7]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_C9MKsNS2Ee2CjJE-ZTaHzg" id="(0.11194029850746269,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_C9MKsdS2Ee2CjJE-ZTaHzg" id="(0.0,0.4666666666666667)"/>
    </edges>
    <edges xmi:id="_KYJgYNS2Ee2CjJE-ZTaHzg" type="Transition" element="_KYI5UNS2Ee2CjJE-ZTaHzg" source="_8PEF0NS1Ee2CjJE-ZTaHzg" target="_k1U0gNSPEe2CjJE-ZTaHzg">
      <children xsi:type="notation:DecorationNode" xmi:id="_KYKHcNS2Ee2CjJE-ZTaHzg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_KYKHcdS2Ee2CjJE-ZTaHzg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_KYKHctS2Ee2CjJE-ZTaHzg" x="15" y="29"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_KYJgYdS2Ee2CjJE-ZTaHzg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_KYJgY9S2Ee2CjJE-ZTaHzg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_KYJgYtS2Ee2CjJE-ZTaHzg" points="[0, 8, -113, -7]$[0, 55, -113, 40]$[102, 55, -11, 40]$[102, 29, -11, 14]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_c9Mv8NS2Ee2CjJE-ZTaHzg" id="(0.5,0.5)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_KYL8oNS2Ee2CjJE-ZTaHzg" id="(0.041044776119402986,0.8095238095238095)"/>
    </edges>
    <edges xmi:id="_fxjt8NS2Ee2CjJE-ZTaHzg" type="Transition" element="_fxif0NS2Ee2CjJE-ZTaHzg" source="_8PEF0NS1Ee2CjJE-ZTaHzg" target="_k1U0gNSPEe2CjJE-ZTaHzg">
      <children xsi:type="notation:DecorationNode" xmi:id="_fxjt9NS2Ee2CjJE-ZTaHzg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_fxjt9dS2Ee2CjJE-ZTaHzg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_fxkVANS2Ee2CjJE-ZTaHzg"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_fxjt8dS2Ee2CjJE-ZTaHzg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_fxjt89S2Ee2CjJE-ZTaHzg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_fxjt8tS2Ee2CjJE-ZTaHzg" points="[13, -1, -122, -24]$[106, -1, -29, -24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_fxmKMNS2Ee2CjJE-ZTaHzg" id="(0.13333333333333333,0.5333333333333333)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_fxmKMdS2Ee2CjJE-ZTaHzg" id="(0.09701492537313433,0.9365079365079365)"/>
    </edges>
    <edges xmi:id="_hELW8NS3Ee2CjJE-ZTaHzg" type="Transition" element="_hEKI0NS3Ee2CjJE-ZTaHzg" source="_k1U0gNSPEe2CjJE-ZTaHzg" target="_JDPtgNS3Ee2CjJE-ZTaHzg">
      <children xsi:type="notation:DecorationNode" xmi:id="_hELW9NS3Ee2CjJE-ZTaHzg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_hELW9dS3Ee2CjJE-ZTaHzg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_hELW9tS3Ee2CjJE-ZTaHzg" x="57" y="7"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_hELW8dS3Ee2CjJE-ZTaHzg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_hELW89S3Ee2CjJE-ZTaHzg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_hELW8tS3Ee2CjJE-ZTaHzg" points="[-83, -10, -233, -36]$[-83, -36, -233, -62]$[142, -36, -8, -62]$[142, 26, -8, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_hENMINS3Ee2CjJE-ZTaHzg" id="(0.7508196721311475,0.14285714285714285)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_hENMIdS3Ee2CjJE-ZTaHzg" id="(1.0,0.0)"/>
    </edges>
    <edges xmi:id="_nPwIYNS3Ee2CjJE-ZTaHzg" type="Transition" element="_nPvhUNS3Ee2CjJE-ZTaHzg" source="_JDPtgNS3Ee2CjJE-ZTaHzg" target="_k1U0gNSPEe2CjJE-ZTaHzg">
      <children xsi:type="notation:DecorationNode" xmi:id="_nPwIZNS3Ee2CjJE-ZTaHzg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_nPwIZdS3Ee2CjJE-ZTaHzg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_nPwIZtS3Ee2CjJE-ZTaHzg" x="-1" y="13"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_nPwIYdS3Ee2CjJE-ZTaHzg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_nPwIY9S3Ee2CjJE-ZTaHzg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_nPwIYtS3Ee2CjJE-ZTaHzg" points="[-1, 3, 71, 10]$[-61, 3, 11, 10]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_nPx9kNS3Ee2CjJE-ZTaHzg" id="(0.06666666666666667,0.26666666666666666)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_nPx9kdS3Ee2CjJE-ZTaHzg" id="(0.9639344262295083,0.46031746031746024)"/>
    </edges>
    <edges xmi:id="_o4g18NS3Ee2CjJE-ZTaHzg" type="Transition" element="_o4fn0NS3Ee2CjJE-ZTaHzg" source="_JDPtgNS3Ee2CjJE-ZTaHzg" target="_k1U0gNSPEe2CjJE-ZTaHzg">
      <children xsi:type="notation:DecorationNode" xmi:id="_o4g19NS3Ee2CjJE-ZTaHzg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_o4g19dS3Ee2CjJE-ZTaHzg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_o4g19tS3Ee2CjJE-ZTaHzg" x="-5" y="-22"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_o4g18dS3Ee2CjJE-ZTaHzg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_o4g189S3Ee2CjJE-ZTaHzg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_o4g18tS3Ee2CjJE-ZTaHzg" points="[0, 8, 141, -18]$[0, 44, 141, 18]$[-133, 44, 8, 18]$[-133, 29, 8, 3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_oKsAcNTUEe2CjJE-ZTaHzg" id="(0.5,0.5)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_o4irINS3Ee2CjJE-ZTaHzg" id="(0.7540983606557377,0.9682539682539681)"/>
    </edges>
    <edges xmi:id="_h1gk4NTFEe2CjJE-ZTaHzg" type="Transition" element="_h1f90NTFEe2CjJE-ZTaHzg" source="_RTBC8NTFEe2CjJE-ZTaHzg" target="_ek_PUNTFEe2CjJE-ZTaHzg">
      <children xsi:type="notation:DecorationNode" xmi:id="_h1gk5NTFEe2CjJE-ZTaHzg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_h1gk5dTFEe2CjJE-ZTaHzg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_h1gk5tTFEe2CjJE-ZTaHzg" x="73" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_h1gk4dTFEe2CjJE-ZTaHzg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_h1gk49TFEe2CjJE-ZTaHzg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_h1gk4tTFEe2CjJE-ZTaHzg" points="[126, 0, 241, -34]$[126, -27, 241, -61]$[-109, -27, 6, -61]$[-109, 31, 6, -3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_h1jBINTFEe2CjJE-ZTaHzg" id="(0.08852459016393442,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_h1jBIdTFEe2CjJE-ZTaHzg" id="(0.13333333333333333,0.2)"/>
    </edges>
    <edges xmi:id="_pTjq0NTFEe2CjJE-ZTaHzg" type="Transition" element="_pTicsNTFEe2CjJE-ZTaHzg" source="_ek_PUNTFEe2CjJE-ZTaHzg" target="_RTBC8NTFEe2CjJE-ZTaHzg">
      <children xsi:type="notation:DecorationNode" xmi:id="_pTjq1NTFEe2CjJE-ZTaHzg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_pTjq1dTFEe2CjJE-ZTaHzg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_pTjq1tTFEe2CjJE-ZTaHzg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_pTjq0dTFEe2CjJE-ZTaHzg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_pTjq09TFEe2CjJE-ZTaHzg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_pTjq0tTFEe2CjJE-ZTaHzg" points="[6, 2, -79, 3]$[86, 34, 1, 35]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_pTlgANTFEe2CjJE-ZTaHzg" id="(0.006557377049180328,0.5194805194805194)"/>
    </edges>
    <edges xmi:id="_q6t14NTFEe2CjJE-ZTaHzg" type="Transition" element="_q6snwNTFEe2CjJE-ZTaHzg" source="_ek_PUNTFEe2CjJE-ZTaHzg" target="_RTBC8NTFEe2CjJE-ZTaHzg">
      <children xsi:type="notation:DecorationNode" xmi:id="_q6t15NTFEe2CjJE-ZTaHzg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_q6t15dTFEe2CjJE-ZTaHzg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_q6t15tTFEe2CjJE-ZTaHzg" x="12" y="22"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_q6t14dTFEe2CjJE-ZTaHzg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_q6t149TFEe2CjJE-ZTaHzg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_q6t14tTFEe2CjJE-ZTaHzg" points="[0, 8, -155, -20]$[0, 61, -155, 33]$[105, 61, -50, 33]$[105, 34, -50, 6]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_q6vrENTFEe2CjJE-ZTaHzg" id="(0.23934426229508196,0.922077922077922)"/>
    </edges>
    <edges xmi:id="_3wU2YNTFEe2CjJE-ZTaHzg" type="Transition" element="_3wToQNTFEe2CjJE-ZTaHzg" source="_RTBC8NTFEe2CjJE-ZTaHzg" target="_fA-nwNTFEe2CjJE-ZTaHzg">
      <children xsi:type="notation:DecorationNode" xmi:id="_3wU2ZNTFEe2CjJE-ZTaHzg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_3wU2ZdTFEe2CjJE-ZTaHzg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_3wU2ZtTFEe2CjJE-ZTaHzg" x="22" y="-10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_3wU2YdTFEe2CjJE-ZTaHzg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_3wU2Y9TFEe2CjJE-ZTaHzg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_3wU2YtTFEe2CjJE-ZTaHzg" points="[-35, -1, -208, -34]$[-35, -28, -208, -61]$[170, -28, -3, -61]$[170, 33, -3, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3wWrkNTFEe2CjJE-ZTaHzg" id="(0.6262295081967213,0.025974025974025976)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3wXSoNTFEe2CjJE-ZTaHzg" id="(0.6,0.06666666666666667)"/>
    </edges>
    <edges xmi:id="_J-jhYNTGEe2CjJE-ZTaHzg" type="Transition" element="_J-iTQNTGEe2CjJE-ZTaHzg" source="_fA-nwNTFEe2CjJE-ZTaHzg" target="_RTBC8NTFEe2CjJE-ZTaHzg">
      <children xsi:type="notation:DecorationNode" xmi:id="_J-kIcdTGEe2CjJE-ZTaHzg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_J-kIctTGEe2CjJE-ZTaHzg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_J-kIc9TGEe2CjJE-ZTaHzg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_J-jhYdTGEe2CjJE-ZTaHzg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_J-kIcNTGEe2CjJE-ZTaHzg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_J-jhYtTGEe2CjJE-ZTaHzg" points="[2, -3, 68, 3]$[-61, -39, 5, -33]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_J-l9oNTGEe2CjJE-ZTaHzg" id="(0.13333333333333333,0.4)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_J-l9odTGEe2CjJE-ZTaHzg" id="(0.9573770491803278,0.4675324675324675)"/>
    </edges>
    <edges xmi:id="_MWmW0NTGEe2CjJE-ZTaHzg" type="Transition" element="_MWlvwNTGEe2CjJE-ZTaHzg" source="_fA-nwNTFEe2CjJE-ZTaHzg" target="_RTBC8NTFEe2CjJE-ZTaHzg">
      <children xsi:type="notation:DecorationNode" xmi:id="_MWm94dTGEe2CjJE-ZTaHzg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_MWm94tTGEe2CjJE-ZTaHzg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_MWm949TGEe2CjJE-ZTaHzg" x="2" y="-21"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_MWmW0dTGEe2CjJE-ZTaHzg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_MWm94NTGEe2CjJE-ZTaHzg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_MWmW0tTGEe2CjJE-ZTaHzg" points="[0, 8, 109, -20]$[0, 59, 109, 31]$[-83, 59, 26, 31]$[-83, 32, 26, 4]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_MWozENTGEe2CjJE-ZTaHzg" id="(0.8327868852459016,0.948051948051948)"/>
    </edges>
    <edges xmi:id="_eSNn0NTGEe2CjJE-ZTaHzg" type="Transition" element="_eSNAwNTGEe2CjJE-ZTaHzg" source="_k1U0gNSPEe2CjJE-ZTaHzg" target="_RTBC8NTFEe2CjJE-ZTaHzg">
      <children xsi:type="notation:DecorationNode" xmi:id="_eSOO4dTGEe2CjJE-ZTaHzg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_eSOO4tTGEe2CjJE-ZTaHzg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_eSOO49TGEe2CjJE-ZTaHzg" x="69" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_eSNn0dTGEe2CjJE-ZTaHzg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_eSOO4NTGEe2CjJE-ZTaHzg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_eSNn0tTGEe2CjJE-ZTaHzg" points="[-40, 5, -715, 28]$[-40, 77, -715, 100]$[648, 77, -27, 100]$[648, -22, -27, 1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_eSQEENTGEe2CjJE-ZTaHzg" id="(0.6426229508196721,0.935064935064935)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_eSQEEdTGEe2CjJE-ZTaHzg" id="(0.5311475409836065,0.987012987012987)"/>
    </edges>
    <edges xmi:id="_OrlJ0NTJEe2CjJE-ZTaHzg" type="Transition" element="_Orj7sNTJEe2CjJE-ZTaHzg" source="_RTBC8NTFEe2CjJE-ZTaHzg" target="_NzaywNTJEe2CjJE-ZTaHzg">
      <children xsi:type="notation:DecorationNode" xmi:id="_OrlJ1NTJEe2CjJE-ZTaHzg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_OrlJ1dTJEe2CjJE-ZTaHzg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_OrlJ1tTJEe2CjJE-ZTaHzg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_OrlJ0dTJEe2CjJE-ZTaHzg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_OrlJ09TJEe2CjJE-ZTaHzg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_OrlJ0tTJEe2CjJE-ZTaHzg" points="[3, 10, -78, -244]$[84, 249, 3, -5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Orm_ANTJEe2CjJE-ZTaHzg" id="(0.6956521739130435,0.8701298701298701)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Orm_AdTJEe2CjJE-ZTaHzg" id="(0.44,0.11320754716981132)"/>
    </edges>
    <edges xmi:id="_dhkGoNTJEe2CjJE-ZTaHzg" type="Transition" element="_dhjfkNTJEe2CjJE-ZTaHzg" source="_NzaywNTJEe2CjJE-ZTaHzg" target="_dhhqYNTJEe2CjJE-ZTaHzg">
      <children xsi:type="notation:DecorationNode" xmi:id="_dhkGpNTJEe2CjJE-ZTaHzg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_dhkGpdTJEe2CjJE-ZTaHzg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_dhkGptTJEe2CjJE-ZTaHzg" x="50" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_dhkGodTJEe2CjJE-ZTaHzg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_dhkGo9TJEe2CjJE-ZTaHzg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_dhkGotTJEe2CjJE-ZTaHzg" points="[2, -36, 210, -17]$[2, -50, 210, -31]$[-208, -50, 0, -31]$[-208, -26, 0, -7]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_pVbWQNTJEe2CjJE-ZTaHzg" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:id="_gj6dUNTJEe2CjJE-ZTaHzg" type="Transition" element="_gj5PMNTJEe2CjJE-ZTaHzg" source="_dhhqYNTJEe2CjJE-ZTaHzg" target="_NzaywNTJEe2CjJE-ZTaHzg">
      <children xsi:type="notation:DecorationNode" xmi:id="_gj6dVNTJEe2CjJE-ZTaHzg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_gj6dVdTJEe2CjJE-ZTaHzg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_gj6dVtTJEe2CjJE-ZTaHzg" x="-4" y="9"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_gj6dUdTJEe2CjJE-ZTaHzg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_gj6dU9TJEe2CjJE-ZTaHzg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_gj6dUtTJEe2CjJE-ZTaHzg" points="[8, 0, -76, 8]$[63, 0, -21, 8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_pVbWQdTJEe2CjJE-ZTaHzg" id="(0.5,0.5)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gj8SgNTJEe2CjJE-ZTaHzg" id="(0.07407407407407407,0.22077922077922077)"/>
    </edges>
    <edges xmi:id="_s09YMNTJEe2CjJE-ZTaHzg" type="Transition" element="_s08xINTJEe2CjJE-ZTaHzg" source="_dhhqYNTJEe2CjJE-ZTaHzg" target="_NzaywNTJEe2CjJE-ZTaHzg">
      <children xsi:type="notation:DecorationNode" xmi:id="_s09_QdTJEe2CjJE-ZTaHzg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_s09_QtTJEe2CjJE-ZTaHzg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_s09_Q9TJEe2CjJE-ZTaHzg" x="17" y="22"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_s09YMdTJEe2CjJE-ZTaHzg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_s09_QNTJEe2CjJE-ZTaHzg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_s09YMtTJEe2CjJE-ZTaHzg" points="[0, 8, -149, -36]$[0, 71, -149, 27]$[83, 71, -66, 27]$[83, 49, -66, 5]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_s0_0cNTJEe2CjJE-ZTaHzg" id="(0.2962962962962963,0.935064935064935)"/>
    </edges>
    <edges xmi:id="_7ToBMdTJEe2CjJE-ZTaHzg" type="Transition" element="_7ToBMNTJEe2CjJE-ZTaHzg" source="_NzaywNTJEe2CjJE-ZTaHzg" target="_6aeysNTJEe2CjJE-ZTaHzg">
      <children xsi:type="notation:DecorationNode" xmi:id="_7TooQdTJEe2CjJE-ZTaHzg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_7TooQtTJEe2CjJE-ZTaHzg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_7TooQ9TJEe2CjJE-ZTaHzg" x="9" y="-10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_7ToBMtTJEe2CjJE-ZTaHzg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_7TooQNTJEe2CjJE-ZTaHzg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_7ToBM9TJEe2CjJE-ZTaHzg" points="[-4, 0, -218, -32]$[-4, -14, -218, -46]$[214, -14, 0, -46]$[214, 33, 0, 1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_7TqdcNTJEe2CjJE-ZTaHzg" id="(0.5218855218855218,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_7TqdcdTJEe2CjJE-ZTaHzg" id="(0.4,0.0)"/>
    </edges>
    <edges xmi:id="_CVm2MNTKEe2CjJE-ZTaHzg" type="Transition" element="_CVloENTKEe2CjJE-ZTaHzg" source="_6aeysNTJEe2CjJE-ZTaHzg" target="_NzaywNTJEe2CjJE-ZTaHzg">
      <children xsi:type="notation:DecorationNode" xmi:id="_CVm2NNTKEe2CjJE-ZTaHzg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_CVm2NdTKEe2CjJE-ZTaHzg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_CVm2NtTKEe2CjJE-ZTaHzg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_CVm2MdTKEe2CjJE-ZTaHzg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_CVm2M9TKEe2CjJE-ZTaHzg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_CVm2MtTKEe2CjJE-ZTaHzg" points="[-5, 3, 87, 3]$[-87, 33, 5, 33]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_CVoEUNTKEe2CjJE-ZTaHzg" id="(0.9427609427609428,0.5454545454545454)"/>
    </edges>
    <edges xmi:id="_FqK-QNTKEe2CjJE-ZTaHzg" type="Transition" element="_FqJwINTKEe2CjJE-ZTaHzg" source="_6aeysNTJEe2CjJE-ZTaHzg" target="_NzaywNTJEe2CjJE-ZTaHzg">
      <children xsi:type="notation:DecorationNode" xmi:id="_FqK-RNTKEe2CjJE-ZTaHzg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_FqK-RdTKEe2CjJE-ZTaHzg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_FqK-RtTKEe2CjJE-ZTaHzg" x="10" y="-22"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_FqK-QdTKEe2CjJE-ZTaHzg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_FqK-Q9TKEe2CjJE-ZTaHzg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_FqK-QtTKEe2CjJE-ZTaHzg" points="[0, 8, 163, -19]$[0, 55, 163, 28]$[-77, 55, 86, 28]$[-77, 33, 86, 6]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FqMzcNTKEe2CjJE-ZTaHzg" id="(0.7003367003367004,0.922077922077922)"/>
    </edges>
    <edges xmi:id="_uBC7YNTKEe2CjJE-ZTaHzg" type="Transition" element="_uBAfINTKEe2CjJE-ZTaHzg" source="_NzaywNTJEe2CjJE-ZTaHzg" target="_Z340wNTKEe2CjJE-ZTaHzg">
      <children xsi:type="notation:DecorationNode" xmi:id="_uBC7ZNTKEe2CjJE-ZTaHzg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_uBC7ZdTKEe2CjJE-ZTaHzg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_uBDicNTKEe2CjJE-ZTaHzg" x="-391" y="3"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_uBC7YdTKEe2CjJE-ZTaHzg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_uBC7Y9TKEe2CjJE-ZTaHzg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_uBC7YtTKEe2CjJE-ZTaHzg" points="[26, 11, 886, -42]$[26, 141, 886, 88]$[-905, 141, -45, 88]$[-905, 57, -45, 4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_uBFXoNTKEe2CjJE-ZTaHzg" id="(0.4208754208754209,0.8571428571428571)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_uBFXodTKEe2CjJE-ZTaHzg" id="(0.6622516556291391,0.948051948051948)"/>
    </edges>
    <edges xmi:id="_9yieMNTKEe2CjJE-ZTaHzg" type="Transition" element="_9yh3INTKEe2CjJE-ZTaHzg" source="_Z340wNTKEe2CjJE-ZTaHzg" target="_2ZraQNTKEe2CjJE-ZTaHzg">
      <children xsi:type="notation:DecorationNode" xmi:id="_9yieNNTKEe2CjJE-ZTaHzg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_9yieNdTKEe2CjJE-ZTaHzg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_9yieNtTKEe2CjJE-ZTaHzg" x="-3" y="11"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_9yieMdTKEe2CjJE-ZTaHzg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_9yieM9TKEe2CjJE-ZTaHzg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_9yieMtTKEe2CjJE-ZTaHzg" points="[33, -1, 216, -37]$[33, -12, 216, -48]$[-183, -12, 0, -48]$[-183, 29, 0, -7]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_9ykTYNTKEe2CjJE-ZTaHzg" id="(0.40066225165562913,0.025974025974025976)"/>
    </edges>
    <edges xmi:id="_E2u5sNTLEe2CjJE-ZTaHzg" type="Transition" element="_E2uSoNTLEe2CjJE-ZTaHzg" source="_2ZraQNTKEe2CjJE-ZTaHzg" target="_Z340wNTKEe2CjJE-ZTaHzg">
      <children xsi:type="notation:DecorationNode" xmi:id="_E2vgwdTLEe2CjJE-ZTaHzg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_E2vgwtTLEe2CjJE-ZTaHzg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_E2vgw9TLEe2CjJE-ZTaHzg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_E2u5sdTLEe2CjJE-ZTaHzg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_E2vgwNTLEe2CjJE-ZTaHzg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_E2u5stTLEe2CjJE-ZTaHzg" points="[7, 1, -63, 3]$[71, 35, 1, 37]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_E2ykENTLEe2CjJE-ZTaHzg" id="(0.019867549668874173,0.4935064935064935)"/>
    </edges>
    <edges xmi:id="_HDuVsNTLEe2CjJE-ZTaHzg" type="Transition" element="_HDtuoNTLEe2CjJE-ZTaHzg" source="_2ZraQNTKEe2CjJE-ZTaHzg" target="_Z340wNTKEe2CjJE-ZTaHzg">
      <children xsi:type="notation:DecorationNode" xmi:id="_HDu8wdTLEe2CjJE-ZTaHzg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_HDu8wtTLEe2CjJE-ZTaHzg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_HDu8w9TLEe2CjJE-ZTaHzg" x="17" y="22"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_HDuVsdTLEe2CjJE-ZTaHzg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_HDu8wNTLEe2CjJE-ZTaHzg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_HDuVstTLEe2CjJE-ZTaHzg" points="[0, 8, -68, -26]$[0, 83, -68, 49]$[65, 83, -3, 49]$[65, 35, -3, 1]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_HDwx8NTLEe2CjJE-ZTaHzg" id="(0.013245033112582781,0.987012987012987)"/>
    </edges>
    <edges xmi:id="_ONktQNTLEe2CjJE-ZTaHzg" type="Transition" element="_ONjfINTLEe2CjJE-ZTaHzg" source="_Z340wNTKEe2CjJE-ZTaHzg" target="_3aqWIdTKEe2CjJE-ZTaHzg">
      <children xsi:type="notation:DecorationNode" xmi:id="_ONktRNTLEe2CjJE-ZTaHzg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ONktRdTLEe2CjJE-ZTaHzg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ONktRtTLEe2CjJE-ZTaHzg" x="-18" y="7"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ONktQdTLEe2CjJE-ZTaHzg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ONktQ9TLEe2CjJE-ZTaHzg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ONktQtTLEe2CjJE-ZTaHzg" points="[-13, -3, -196, -28]$[-13, -63, -196, -88]$[181, -63, -2, -88]$[181, 25, -2, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ONnJgNTLEe2CjJE-ZTaHzg" id="(0.5529801324503312,0.05194805194805195)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ONnJgdTLEe2CjJE-ZTaHzg" id="(0.6,0.0)"/>
    </edges>
    <edges xmi:id="_W-28sNTLEe2CjJE-ZTaHzg" type="Transition" element="_W-2VoNTLEe2CjJE-ZTaHzg" source="_3aqWIdTKEe2CjJE-ZTaHzg" target="_Z340wNTKEe2CjJE-ZTaHzg">
      <children xsi:type="notation:DecorationNode" xmi:id="_W-28tNTLEe2CjJE-ZTaHzg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_W-28tdTLEe2CjJE-ZTaHzg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_W-3jwNTLEe2CjJE-ZTaHzg" x="13" y="-22"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_W-28sdTLEe2CjJE-ZTaHzg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_W-28s9TLEe2CjJE-ZTaHzg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_W-28stTLEe2CjJE-ZTaHzg" points="[0, 8, 126, -19]$[0, 67, 126, 40]$[-75, 67, 51, 40]$[-75, 37, 51, 10]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_W-4x4NTLEe2CjJE-ZTaHzg" id="(0.7384105960264901,0.8701298701298701)"/>
    </edges>
    <edges xmi:id="_eZLZMNTLEe2CjJE-ZTaHzg" type="Transition" element="_eZKyINTLEe2CjJE-ZTaHzg" source="_3aqWIdTKEe2CjJE-ZTaHzg" target="_Z340wNTKEe2CjJE-ZTaHzg">
      <children xsi:type="notation:DecorationNode" xmi:id="_eZMAQdTLEe2CjJE-ZTaHzg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_eZMAQtTLEe2CjJE-ZTaHzg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_eZMAQ9TLEe2CjJE-ZTaHzg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_eZLZMdTLEe2CjJE-ZTaHzg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_eZMAQNTLEe2CjJE-ZTaHzg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_eZLZMtTLEe2CjJE-ZTaHzg" points="[-7, 0, 59, 3]$[-61, -35, 5, -32]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_eZOcgNTLEe2CjJE-ZTaHzg" id="(0.9403973509933775,0.45454545454545453)"/>
    </edges>
    <edges xmi:id="_6_3eENTREe2CjJE-ZTaHzg" type="Transition" element="_6_2P8NTREe2CjJE-ZTaHzg" source="_Z340wNTKEe2CjJE-ZTaHzg" target="_32OzoNTREe2CjJE-ZTaHzg">
      <children xsi:type="notation:DecorationNode" xmi:id="_6_3eFNTREe2CjJE-ZTaHzg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6_3eFdTREe2CjJE-ZTaHzg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_6_3eFtTREe2CjJE-ZTaHzg" x="93" y="12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_6_3eEdTREe2CjJE-ZTaHzg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_6_3eE9TREe2CjJE-ZTaHzg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_6_3eEtTREe2CjJE-ZTaHzg" points="[10, 4, -467, -174]$[10, 175, -467, -3]$[474, 175, -3, -3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_6_5TQNTREe2CjJE-ZTaHzg" id="(0.3741721854304636,0.948051948051948)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_6_5TQdTREe2CjJE-ZTaHzg" id="(0.2,0.6666666666666666)"/>
    </edges>
    <edges xmi:id="_JAxNANTSEe2CjJE-ZTaHzg" type="Transition" element="_JAwl8NTSEe2CjJE-ZTaHzg" source="_KMqNsVZaEeqsscKvi4wOtw" target="_32OzoNTREe2CjJE-ZTaHzg">
      <children xsi:type="notation:DecorationNode" xmi:id="_JAx0EdTSEe2CjJE-ZTaHzg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_JAx0EtTSEe2CjJE-ZTaHzg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_JAx0E9TSEe2CjJE-ZTaHzg" x="106" y="1"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_JAxNAdTSEe2CjJE-ZTaHzg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_JAx0ENTSEe2CjJE-ZTaHzg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_JAxNAtTSEe2CjJE-ZTaHzg" points="[138, -32, -6, 264]$[144, -32, 0, 264]$[144, -288, 0, 8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_JAzpQNTSEe2CjJE-ZTaHzg" id="(0.3561643835616438,0.948051948051948)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_80GUcNTUEe2CjJE-ZTaHzg" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:id="_MxGEANTSEe2CjJE-ZTaHzg" type="Transition" element="_MxFc8NTSEe2CjJE-ZTaHzg" source="_NzaywNTJEe2CjJE-ZTaHzg" target="_32OzoNTREe2CjJE-ZTaHzg">
      <children xsi:type="notation:DecorationNode" xmi:id="_MxGrEdTSEe2CjJE-ZTaHzg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_MxGrEtTSEe2CjJE-ZTaHzg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_MxGrE9TSEe2CjJE-ZTaHzg" x="24" y="-4"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_MxGEAdTSEe2CjJE-ZTaHzg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_MxGrENTSEe2CjJE-ZTaHzg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_MxGEAtTSEe2CjJE-ZTaHzg" points="[-168, -18, 236, 0]$[-404, -18, 0, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_MxH5MNTSEe2CjJE-ZTaHzg" id="(0.5757575757575758,0.922077922077922)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_MxIgQNTSEe2CjJE-ZTaHzg" id="(0.9333333333333333,0.5333333333333333)"/>
    </edges>
    <edges xmi:id="_S8P-sNTSEe2CjJE-ZTaHzg" type="Transition" element="_S8NicNTSEe2CjJE-ZTaHzg" source="_RTBC8NTFEe2CjJE-ZTaHzg" target="_32OzoNTREe2CjJE-ZTaHzg">
      <children xsi:type="notation:DecorationNode" xmi:id="_S8QlwdTSEe2CjJE-ZTaHzg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_S8QlwtTSEe2CjJE-ZTaHzg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_S8Qlw9TSEe2CjJE-ZTaHzg" x="51" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_S8P-sdTSEe2CjJE-ZTaHzg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_S8QlwNTSEe2CjJE-ZTaHzg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_S8P-stTSEe2CjJE-ZTaHzg" points="[-94, 6, 12, -296]$[-94, 298, 12, -4]$[-107, 298, -1, -4]$[-107, 308, -1, 6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_S8Sa8NTSEe2CjJE-ZTaHzg" id="(0.4916387959866221,0.922077922077922)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_S8Sa8dTSEe2CjJE-ZTaHzg" id="(1.0,0.0)"/>
    </edges>
    <edges xmi:id="_t8bngNTSEe2CjJE-ZTaHzg" type="Transition" element="_t8bAcNTSEe2CjJE-ZTaHzg" source="_KMnKYVZaEeqsscKvi4wOtw" target="_KMqNsVZaEeqsscKvi4wOtw">
      <children xsi:type="notation:DecorationNode" xmi:id="_t8bnhNTSEe2CjJE-ZTaHzg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_t8bnhdTSEe2CjJE-ZTaHzg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_t8bnhtTSEe2CjJE-ZTaHzg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_t8bngdTSEe2CjJE-ZTaHzg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_t8bng9TSEe2CjJE-ZTaHzg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_t8bngtTSEe2CjJE-ZTaHzg" points="[7, 0, -18, -114]$[11, 0, -14, -114]$[11, 47, -14, -67]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_wvJ74NTUEe2CjJE-ZTaHzg" id="(0.5,0.5)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_t8dcsNTSEe2CjJE-ZTaHzg" id="(0.22374429223744288,0.935064935064935)"/>
    </edges>
    <edges xmi:id="_xiE4gNTSEe2CjJE-ZTaHzg" type="Transition" element="_xiDqYNTSEe2CjJE-ZTaHzg" source="_k1U0gNSPEe2CjJE-ZTaHzg" target="_32OzoNTREe2CjJE-ZTaHzg">
      <children xsi:type="notation:DecorationNode" xmi:id="_xiFfkNTSEe2CjJE-ZTaHzg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_xiFfkdTSEe2CjJE-ZTaHzg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_xiFfktTSEe2CjJE-ZTaHzg" x="89" y="4"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_xiE4gdTSEe2CjJE-ZTaHzg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_xiE4g9TSEe2CjJE-ZTaHzg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_xiE4gtTSEe2CjJE-ZTaHzg" points="[4, 6, -461, -294]$[4, 161, -461, -139]$[314, 161, -151, -139]$[314, 300, -151, 0]$[458, 300, -7, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_xiGtsNTSEe2CjJE-ZTaHzg" id="(0.6950819672131148,0.9220779220779219)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Sm-x8NTVEe2CjJE-ZTaHzg" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:id="_xRohYNTVEe2CjJE-ZTaHzg" type="Transition" element="_xRn6UNTVEe2CjJE-ZTaHzg" source="_32OzoNTREe2CjJE-ZTaHzg" target="_VEUzkNTUEe2CjJE-ZTaHzg">
      <children xsi:type="notation:DecorationNode" xmi:id="_xRpIcdTVEe2CjJE-ZTaHzg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_xRpIctTVEe2CjJE-ZTaHzg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_xRpIc9TVEe2CjJE-ZTaHzg" x="200" y="131"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_xRohYdTVEe2CjJE-ZTaHzg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_xRpIcNTVEe2CjJE-ZTaHzg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_xRohYtTVEe2CjJE-ZTaHzg" points="[3, 5, 218, -574]$[101, 5, 316, -574]$[101, 561, 316, -18]$[-182, 561, 33, -18]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_xRqWkNTVEe2CjJE-ZTaHzg" id="(0.88,0.6415094339622641)"/>
    </edges>
    <edges xmi:id="_-Bwk8NTVEe2CjJE-ZTaHzg" type="Transition" element="_-BuvwNTVEe2CjJE-ZTaHzg" source="_32OzoNTREe2CjJE-ZTaHzg" target="_8GPTcNTVEe2CjJE-ZTaHzg">
      <children xsi:type="notation:DecorationNode" xmi:id="_-BxMANTVEe2CjJE-ZTaHzg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-BxMAdTVEe2CjJE-ZTaHzg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-BxMAtTVEe2CjJE-ZTaHzg" x="189" y="-139"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_-Bwk8dTVEe2CjJE-ZTaHzg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_-Bwk89TVEe2CjJE-ZTaHzg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_-Bwk8tTVEe2CjJE-ZTaHzg" points="[1, 7, -351, -570]$[101, 7, -251, -570]$[101, 560, -251, -17]$[335, 560, -17, -17]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-BzBMNTVEe2CjJE-ZTaHzg" id="(0.06617283950617284,0.5961244263131055)"/>
    </edges>
    <edges xmi:id="_d5OQUNTXEe2CjJE-ZTaHzg" type="Transition" element="_d5NpQNTXEe2CjJE-ZTaHzg" source="_VEUzkNTUEe2CjJE-ZTaHzg" target="_c5hG0NTXEe2CjJE-ZTaHzg">
      <children xsi:type="notation:DecorationNode" xmi:id="_d5O3YdTXEe2CjJE-ZTaHzg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_d5O3YtTXEe2CjJE-ZTaHzg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_d5O3Y9TXEe2CjJE-ZTaHzg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_d5OQUdTXEe2CjJE-ZTaHzg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_d5O3YNTXEe2CjJE-ZTaHzg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_d5OQUtTXEe2CjJE-ZTaHzg" points="[-17, 8, 138, -61]$[-17, 135, 138, 66]$[-154, 135, 1, 66]$[-154, 72, 1, 3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_d5QFgNTXEe2CjJE-ZTaHzg" id="(0.10256410256410256,0.8961038961038961)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_d5QFgdTXEe2CjJE-ZTaHzg" id="(0.4,0.8)"/>
    </edges>
    <edges xmi:id="_pG_wUNTXEe2CjJE-ZTaHzg" type="Transition" element="_pG_JQNTXEe2CjJE-ZTaHzg" source="_c5hG0NTXEe2CjJE-ZTaHzg" target="_VEUzkNTUEe2CjJE-ZTaHzg">
      <children xsi:type="notation:DecorationNode" xmi:id="_pHAXYdTXEe2CjJE-ZTaHzg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_pHAXYtTXEe2CjJE-ZTaHzg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_pHAXY9TXEe2CjJE-ZTaHzg" x="8" y="15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_pG_wUdTXEe2CjJE-ZTaHzg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_pHAXYNTXEe2CjJE-ZTaHzg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_pG_wUtTXEe2CjJE-ZTaHzg" points="[0, -7, -133, 64]$[0, -109, -133, -38]$[127, -109, -6, -38]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_pHBlgNTXEe2CjJE-ZTaHzg" id="(0.02564102564102564,0.8051948051948052)"/>
    </edges>
    <edges xmi:id="_1Zrp8NTXEe2CjJE-ZTaHzg" type="Transition" element="_1Zqb0NTXEe2CjJE-ZTaHzg" source="_c5hG0NTXEe2CjJE-ZTaHzg" target="_VEUzkNTUEe2CjJE-ZTaHzg">
      <children xsi:type="notation:DecorationNode" xmi:id="_1ZsRANTXEe2CjJE-ZTaHzg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_1ZsRAdTXEe2CjJE-ZTaHzg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_1ZsRAtTXEe2CjJE-ZTaHzg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_1Zrp8dTXEe2CjJE-ZTaHzg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_1Zrp89TXEe2CjJE-ZTaHzg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_1Zrp8tTXEe2CjJE-ZTaHzg" points="[5, -3, -126, 66]$[132, -56, 1, 13]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1ZuGMNTXEe2CjJE-ZTaHzg" id="(0.018315018315018316,0.8311688311688312)"/>
    </edges>
    <edges xmi:id="_B3eAUNTYEe2CjJE-ZTaHzg" type="Transition" element="_B3dZQNTYEe2CjJE-ZTaHzg" source="_2sq70dTXEe2CjJE-ZTaHzg" target="_KMqNsVZaEeqsscKvi4wOtw">
      <children xsi:type="notation:DecorationNode" xmi:id="_B3enY9TYEe2CjJE-ZTaHzg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_B3enZNTYEe2CjJE-ZTaHzg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_B3enZdTYEe2CjJE-ZTaHzg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_B3enYNTYEe2CjJE-ZTaHzg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_B3enYtTYEe2CjJE-ZTaHzg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_B3enYdTYEe2CjJE-ZTaHzg" points="[4, -1, -160, 78]$[165, -63, 1, 16]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_B3f1gNTYEe2CjJE-ZTaHzg" id="(0.41025641025641024,0.025974025974025976)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_B3gckNTYEe2CjJE-ZTaHzg" id="(0.0639269406392694,0.7792207792207793)"/>
    </edges>
    <edges xmi:id="_KweoYNTYEe2CjJE-ZTaHzg" type="Transition" element="_KweBUNTYEe2CjJE-ZTaHzg" source="_c5hG0NTXEe2CjJE-ZTaHzg" target="_2sq70dTXEe2CjJE-ZTaHzg">
      <children xsi:type="notation:DecorationNode" xmi:id="_KwfPcNTYEe2CjJE-ZTaHzg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_KwfPcdTYEe2CjJE-ZTaHzg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_KwfPctTYEe2CjJE-ZTaHzg" x="5" y="35"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_KweoYdTYEe2CjJE-ZTaHzg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_KweoY9TYEe2CjJE-ZTaHzg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_KweoYtTYEe2CjJE-ZTaHzg" points="[-3, 2, -21, 268]$[-146, 2, -164, 268]$[-146, -238, -164, 28]$[17, -238, -1, 28]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_KwgdkNTYEe2CjJE-ZTaHzg" id="(0.2,0.3333333333333333)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_KwgdkdTYEe2CjJE-ZTaHzg" id="(0.007326007326007326,0.44155844155844154)"/>
    </edges>
    <edges xmi:id="_U8aQ4NTYEe2CjJE-ZTaHzg" type="Transition" element="_U8ZCwNTYEe2CjJE-ZTaHzg" source="_VEUzkNTUEe2CjJE-ZTaHzg" target="_UJp-QdTYEe2CjJE-ZTaHzg">
      <children xsi:type="notation:DecorationNode" xmi:id="_U8aQ5NTYEe2CjJE-ZTaHzg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_U8aQ5dTYEe2CjJE-ZTaHzg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_U8aQ5tTYEe2CjJE-ZTaHzg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_U8aQ4dTYEe2CjJE-ZTaHzg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_U8aQ49TYEe2CjJE-ZTaHzg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_U8aQ4tTYEe2CjJE-ZTaHzg" points="[24, 5, -260, -54]$[282, 54, -2, -5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_U8cGENTYEe2CjJE-ZTaHzg" id="(0.9010989010989011,0.935064935064935)"/>
    </edges>
    <edges xmi:id="_cuno8NTYEe2CjJE-ZTaHzg" type="Transition" element="_cuma0NTYEe2CjJE-ZTaHzg" source="_UJp-QdTYEe2CjJE-ZTaHzg" target="_8GPTcNTVEe2CjJE-ZTaHzg">
      <children xsi:type="notation:DecorationNode" xmi:id="_cuno9NTYEe2CjJE-ZTaHzg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_cuno9dTYEe2CjJE-ZTaHzg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_cuno9tTYEe2CjJE-ZTaHzg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_cuno8dTYEe2CjJE-ZTaHzg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_cuno89TYEe2CjJE-ZTaHzg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_cuno8tTYEe2CjJE-ZTaHzg" points="[7, -1, -262, 55]$[270, -52, 1, 4]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_cupeINTYEe2CjJE-ZTaHzg" id="(0.03636363636363636,0.9493670886075949)"/>
    </edges>
    <edges xmi:id="_0xiPYNTYEe2CjJE-ZTaHzg" type="Transition" element="_0xhBQNTYEe2CjJE-ZTaHzg" source="_UJp-QdTYEe2CjJE-ZTaHzg" target="_8GPTcNTVEe2CjJE-ZTaHzg">
      <children xsi:type="notation:DecorationNode" xmi:id="_0xiPZNTYEe2CjJE-ZTaHzg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_0xiPZdTYEe2CjJE-ZTaHzg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_0xiPZtTYEe2CjJE-ZTaHzg" x="12" y="3"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_0xiPYdTYEe2CjJE-ZTaHzg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_0xiPY9TYEe2CjJE-ZTaHzg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_0xiPYtTYEe2CjJE-ZTaHzg" points="[9, 4, -313, 55]$[304, 4, -18, 55]$[304, -48, -18, 3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_0xkroNTYEe2CjJE-ZTaHzg" id="(0.4,0.2)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_0xkrodTYEe2CjJE-ZTaHzg" id="(0.2290909090909091,0.9620253164556962)"/>
    </edges>
    <edges xmi:id="_lL0pUNTZEe2CjJE-ZTaHzg" type="Transition" element="_lLvJwNTZEe2CjJE-ZTaHzg" source="_Z340wNTKEe2CjJE-ZTaHzg" target="_KMqNsVZaEeqsscKvi4wOtw">
      <children xsi:type="notation:DecorationNode" xmi:id="_lL1QYNTZEe2CjJE-ZTaHzg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_lL1QYdTZEe2CjJE-ZTaHzg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_lL1QYtTZEe2CjJE-ZTaHzg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_lL0pUdTZEe2CjJE-ZTaHzg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_lL0pU9TZEe2CjJE-ZTaHzg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_lL0pUtTZEe2CjJE-ZTaHzg" points="[9, 6, -366, -222]$[376, 252, 1, 24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_lL2egNTZEe2CjJE-ZTaHzg" id="(0.3047945205479452,0.922077922077922)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_lL3FkNTZEe2CjJE-ZTaHzg" id="(0.0182648401826484,0.6753246753246753)"/>
    </edges>
    <edges xmi:id="_dk0UUNTcEe2CjJE-ZTaHzg" type="Transition" element="_dkzGMNTcEe2CjJE-ZTaHzg" source="_8GPTcNTVEe2CjJE-ZTaHzg" target="_c09ksNTcEe2CjJE-ZTaHzg">
      <children xsi:type="notation:DecorationNode" xmi:id="_dk07YNTcEe2CjJE-ZTaHzg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_dk07YdTcEe2CjJE-ZTaHzg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_dk07YtTcEe2CjJE-ZTaHzg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_dk0UUdTcEe2CjJE-ZTaHzg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_dk0UU9TcEe2CjJE-ZTaHzg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_dk0UUtTcEe2CjJE-ZTaHzg" points="[-17, 7, 454, -173]$[-468, 185, 3, 5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_dk2wkNTcEe2CjJE-ZTaHzg" id="(0.4618181818181818,0.9113924050632911)"/>
    </edges>
    <edges xmi:id="_kod9QNTcEe2CjJE-ZTaHzg" type="Transition" element="_kodWMNTcEe2CjJE-ZTaHzg" source="_c09ksNTcEe2CjJE-ZTaHzg" target="_VEUzkNTUEe2CjJE-ZTaHzg">
      <children xsi:type="notation:DecorationNode" xmi:id="_koekUNTcEe2CjJE-ZTaHzg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_koekUdTcEe2CjJE-ZTaHzg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_koekUtTcEe2CjJE-ZTaHzg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_kod9QdTcEe2CjJE-ZTaHzg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_kod9Q9TcEe2CjJE-ZTaHzg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_kod9QtTcEe2CjJE-ZTaHzg" points="[-2, -1, 335, 178]$[-335, -174, 2, 5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kofycNTcEe2CjJE-ZTaHzg" id="(0.2,0.4)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kofycdTcEe2CjJE-ZTaHzg" id="(0.3626373626373626,0.935064935064935)"/>
    </edges>
    <edges xmi:id="_rDxMwNTcEe2CjJE-ZTaHzg" type="Transition" element="_rDv-oNTcEe2CjJE-ZTaHzg" source="_c09ksNTcEe2CjJE-ZTaHzg" target="_VEUzkNTUEe2CjJE-ZTaHzg">
      <children xsi:type="notation:DecorationNode" xmi:id="_rDxMxNTcEe2CjJE-ZTaHzg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_rDxMxdTcEe2CjJE-ZTaHzg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_rDxMxtTcEe2CjJE-ZTaHzg" x="-25" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_rDxMwdTcEe2CjJE-ZTaHzg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_rDxMw9TcEe2CjJE-ZTaHzg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_rDxMwtTcEe2CjJE-ZTaHzg" points="[-3, -1, 304, 177]$[-3, -62, 304, 116]$[-296, -62, 11, 116]$[-296, -171, 11, 7]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_rDzB8NTcEe2CjJE-ZTaHzg" id="(0.5333333333333333,0.2)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_rDzB8dTcEe2CjJE-ZTaHzg" id="(0.4945054945054945,0.9090909090909091)"/>
    </edges>
    <edges xmi:id="_9_UQwNTcEe2CjJE-ZTaHzg" type="Transition" element="_9_TCoNTcEe2CjJE-ZTaHzg" source="_VEUzkNTUEe2CjJE-ZTaHzg" target="_KMqNsVZaEeqsscKvi4wOtw">
      <children xsi:type="notation:DecorationNode" xmi:id="_9_UQxNTcEe2CjJE-ZTaHzg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_9_UQxdTcEe2CjJE-ZTaHzg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_9_UQxtTcEe2CjJE-ZTaHzg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_9_UQwdTcEe2CjJE-ZTaHzg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_9_UQw9TcEe2CjJE-ZTaHzg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_9_UQwtTcEe2CjJE-ZTaHzg" points="[8, -1, 3, 217]$[8, -206, 3, 12]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_9_WF8NTcEe2CjJE-ZTaHzg" id="(0.8864468864468864,0.025974025974025976)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_9_WF8dTcEe2CjJE-ZTaHzg" id="(0.4057377049180328,0.8857142857142857)"/>
    </edges>
    <edges xmi:id="_GikrQNTdEe2CjJE-ZTaHzg" type="Transition" element="_GikEMNTdEe2CjJE-ZTaHzg" source="_8GPTcNTVEe2CjJE-ZTaHzg" target="_KMqNsVZaEeqsscKvi4wOtw">
      <children xsi:type="notation:DecorationNode" xmi:id="_GikrRNTdEe2CjJE-ZTaHzg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_GikrRdTdEe2CjJE-ZTaHzg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_GikrRtTdEe2CjJE-ZTaHzg" x="-131" y="4"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_GikrQdTdEe2CjJE-ZTaHzg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_GikrQ9TdEe2CjJE-ZTaHzg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_GikrQtTdEe2CjJE-ZTaHzg" points="[-43, 37, 484, 253]$[-50, 37, 477, 253]$[-50, -105, 477, 111]$[-506, -105, 21, 111]$[-506, -207, 21, 9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_GimgcNTdEe2CjJE-ZTaHzg" id="(0.16,0.0379746835443038)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_GimgcdTdEe2CjJE-ZTaHzg" id="(0.6516393442622951,0.9142857142857143)"/>
    </edges>
    <edges xmi:id="_ORkXQNTdEe2CjJE-ZTaHzg" type="Transition" element="_ORjJINTdEe2CjJE-ZTaHzg" source="_8GPTcNTVEe2CjJE-ZTaHzg" target="_NdEYMdTdEe2CjJE-ZTaHzg">
      <children xsi:type="notation:DecorationNode" xmi:id="_ORkXRNTdEe2CjJE-ZTaHzg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ORkXRdTdEe2CjJE-ZTaHzg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ORkXRtTdEe2CjJE-ZTaHzg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ORkXQdTdEe2CjJE-ZTaHzg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ORkXQ9TdEe2CjJE-ZTaHzg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ORkXQtTdEe2CjJE-ZTaHzg" points="[-3, -2, 2, 93]$[-3, -89, 2, 6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ORmMcNTdEe2CjJE-ZTaHzg" id="(0.7927272727272727,0.0379746835443038)"/>
    </edges>
    <edges xmi:id="_WY5qwNTdEe2CjJE-ZTaHzg" type="Transition" element="_WY5DsNTdEe2CjJE-ZTaHzg" source="_NdEYMdTdEe2CjJE-ZTaHzg" target="_8GPTcNTVEe2CjJE-ZTaHzg">
      <children xsi:type="notation:DecorationNode" xmi:id="_WY5qxNTdEe2CjJE-ZTaHzg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_WY5qxdTdEe2CjJE-ZTaHzg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_WY5qxtTdEe2CjJE-ZTaHzg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_WY5qwdTdEe2CjJE-ZTaHzg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_WY5qw9TdEe2CjJE-ZTaHzg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_WY5qwtTdEe2CjJE-ZTaHzg" points="[-4, 3, 115, -93]$[-117, 93, 2, -3]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_WY7f8NTdEe2CjJE-ZTaHzg" id="(0.33454545454545453,0.05063291139240506)"/>
    </edges>
    <edges xmi:id="_dfAx0NTdEe2CjJE-ZTaHzg" type="Transition" element="_de-8oNTdEe2CjJE-ZTaHzg" source="_NdEYMdTdEe2CjJE-ZTaHzg" target="_8GPTcNTVEe2CjJE-ZTaHzg">
      <children xsi:type="notation:DecorationNode" xmi:id="_dfAx1NTdEe2CjJE-ZTaHzg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_dfAx1dTdEe2CjJE-ZTaHzg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_dfAx1tTdEe2CjJE-ZTaHzg" x="28" y="30"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_dfAx0dTdEe2CjJE-ZTaHzg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_dfAx09TdEe2CjJE-ZTaHzg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_dfAx0tTdEe2CjJE-ZTaHzg" points="[8, 0, -50, -138]$[115, 0, 57, -138]$[115, 130, 57, -8]$[61, 130, 3, -8]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_dfCnANTdEe2CjJE-ZTaHzg" id="(0.9890909090909091,0.620253164556962)"/>
    </edges>
    <edges xmi:id="_q8WgsNTdEe2CjJE-ZTaHzg" type="Transition" element="_q8V5oNTdEe2CjJE-ZTaHzg" source="_NdEYMdTdEe2CjJE-ZTaHzg" target="_jnADwNTdEe2CjJE-ZTaHzg">
      <children xsi:type="notation:DecorationNode" xmi:id="_q8XHwdTdEe2CjJE-ZTaHzg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_q8XHwtTdEe2CjJE-ZTaHzg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_q8XHw9TdEe2CjJE-ZTaHzg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_q8WgsdTdEe2CjJE-ZTaHzg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_q8XHwNTdEe2CjJE-ZTaHzg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_q8WgstTdEe2CjJE-ZTaHzg" points="[3, 1, 4, 147]$[3, -135, 4, 11]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_q8YV4NTdEe2CjJE-ZTaHzg" id="(0.5333333333333333,0.13333333333333333)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_q8Y88NTdEe2CjJE-ZTaHzg" id="(0.7802197802197802,0.8571428571428571)"/>
    </edges>
    <edges xmi:id="_w4iLQNTdEe2CjJE-ZTaHzg" type="Transition" element="_w4hkMNTdEe2CjJE-ZTaHzg" source="_jnADwNTdEe2CjJE-ZTaHzg" target="_KMqNsVZaEeqsscKvi4wOtw">
      <children xsi:type="notation:DecorationNode" xmi:id="_w4iLRNTdEe2CjJE-ZTaHzg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_w4iLRdTdEe2CjJE-ZTaHzg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_w4iLRtTdEe2CjJE-ZTaHzg" x="1" y="65"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_w4iLQdTdEe2CjJE-ZTaHzg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_w4iLQ9TdEe2CjJE-ZTaHzg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_w4iLQtTdEe2CjJE-ZTaHzg" points="[-2, 0, 411, 16]$[-408, -35, 5, -19]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_w4kAcNTdEe2CjJE-ZTaHzg" id="(0.01098901098901099,0.4935064935064935)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_w4kAcdTdEe2CjJE-ZTaHzg" id="(0.9549180327868853,0.19047619047619047)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
